<!DOCTYPE html>
<html>
    <head>
        <title>Storage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body> 
        <h1 id="title">Storage</h1>
        <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Codystar&display=swap" rel="stylesheet">
        <hr width =800px >
        <center><img src="sto.jpg"width="400px" height="300px"></center>
        <div class="bor">
        <b><center><p>To protect the grains, they have to store in closed containers. 
            On a small or medium scale, farmers store them in metal containers or jute bags. 
            On a larger scale, silos or granaries are the preference.
        </p></center></b>
        </div>
        <hr width =800px >
        <center><h1>Grain Storage Management</h1></center>
        <div class="grid">
            <div class="origami">
            <img src="gm.jpg"  width="200px" height="200px"></a>
            <b><center><h3>Grain Store in Silos</h3></center></b>
            </div>
            <div class="origami">
                <img src="sgm.jpg"  width="200px" height="200px"></a>
                <b><center><h3>Grain Store in Bag</h3></center></b>
            </div> 
        </div>
        </body>   
</html>    